
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emploie du temp</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        width: 100%;
        margin: 0;
    }
    table>tbody>tr>td:nth-of-type(2){
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    tr,td{
        border: 1px solid black;
    }
    .para{
        width: 20%;
        margin: 20px;
        border-radius: 20px;
        background-color: rgb(108, 108, 255);
        padding: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }
    .para>p{
        width: 100%;
        margin:10px 0;
    }
    </style>
</head>

<body>
    <table>
        <thead><tr><td>Date</td><td>Cours</td></tr></thead>
        <tbody>
        </tbody>
    </table>
    <script>
        var json;
        var date=new Date();
        console.log(date);
        $.getJSON("emploi.json",function(data){
            for(var i=0;i<data.length;i++){
                var cour=data[i];
                var datePrem=new Date(cour.annee+"-"+cour.mois+"-"+(parseInt(cour.jour)+1));
                if(datePrem>=date){
                    var pa=document.createElement("p");
                    pa.classList.add('para');
                    pa.innerHTML="<p>"+cour.cours+"</p><p>"+cour.enseignant+"</p><p>de "+cour.hDebut+" à "+cour.hFin+"</p><p>salle: "+cour.salle+"</p>";
                    if(!document.querySelector('#j'+cour.jour+cour.mois+cour.annee)){
                       var tr=document.createElement('tr');
                       tr.id="j"+cour.jour+cour.mois+cour.annee;
                       tr.innerHTML="<td>"+cour.jour+"/"+cour.mois+"/"+cour.annee+"</td><td></td>";
                       $('tbody')[0].appendChild(tr);
                    }
                    document.querySelector('#j'+cour.jour+cour.mois+cour.annee+'>td:nth-of-type(2)').appendChild(pa);
                }
                
            }
        });
    </script>
</body>
</html>